{
  "name": "@capsule/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "test": "tsc -b && node dist/tests/run-tests.js"
  },
  "dependencies": {
    "@capsule/observability": "0.1.0",
    "@capsule/core": "0.1.0"
  }
}
