{
  "name": "nemoris",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "typecheck": "tsc -b",
    "test": "npm run -w @capsule/api test"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
